// script.js
const API_URL = "https://nocob-proxy.kurikulum-sman2cikarangbarat.workers.dev";
let exam = { 
    questions: [], currentIndex: 0, answers: {}, student: {}, 
    config: {}, timeLeft: 0, timer: null, optionStates: {}, cheatCount: 0 
};

// --- SECURITY: ANTI INSPECT ---
document.addEventListener('contextmenu', e => e.preventDefault());
document.onkeydown = e => { if(e.keyCode == 123 || (e.ctrlKey && e.shiftKey && [73,74,67].includes(e.keyCode)) || (e.ctrlKey && e.keyCode == 85)) return false; };

// --- UTILITY ---
const showView = (id) => {
    document.querySelectorAll('.page, .page-exam').forEach(p => p.classList.remove('active'));
    document.getElementById(id).classList.add('active');
};

const showToast = (m) => {
    const t = document.getElementById('toast'); t.innerText = m; t.style.opacity = 1;
    setTimeout(() => t.style.opacity = 0, 3000);
};

// --- FLOW: LOGIN & WELCOME ---
document.getElementById('input-kelas').addEventListener('change', (e) => {
    const s = document.getElementById('input-kelompok');
    s.innerHTML = '<option value="" disabled selected>-- Pilih Kelas --</option>';
    ["A","B","C","D","E","F","G","H","I","J","K","L"].forEach(h => {
        let o = document.createElement("option"); o.value = `${e.target.value}-${h}`; o.text = `${e.target.value} - ${h}`; s.appendChild(o);
    });
});

async function login() {
    const n = document.getElementById('input-nama').value, k = document.getElementById('input-kelas').value, 
          g = document.getElementById('input-kelompok').value, t = document.getElementById('input-token').value.trim();
    
    if(!n || !k || !g || !t) return showToast("⚠️ Mohon lengkapi semua data!");

    showView('view-loading');
    try {
        const [rU, rS] = await Promise.all([
            fetch(`${API_URL}/api/ujian?where=(token,eq,${t})`),
            fetch(`${API_URL}/api/bank_soal?where=(token,eq,${t})`)
        ]);
        const dU = await rU.json(), dS = await rS.json();

        if(!dU.list.length) throw new Error("Token tidak valid!");
        
        // Simpan Data
        exam.questions = dS.list.sort(() => Math.random() - 0.5);
        exam.student = { nama: n, tingkat: k, rombel: g, token: t };
        exam.config = { mapel: dU.list[0].mapel, guru: dU.list[0].nama_guru, durasi: dU.list[0].durasi };
        exam.timeLeft = (parseInt(dU.list[0].durasi) || 90) * 60;

        // Tampilkan Sambutan
        document.getElementById('welcome-name').innerText = `Halo, ${n}!`;
        document.getElementById('welcome-class').innerText = `Kelas ${g}`;
        showView('view-welcome');

    } catch(e) { showToast(e.message); showView('view-login'); }
}

// --- FLOW: EXAM ---
function startExam() {
    exam.start = new Date();
    showView('view-exam');
    renderQuestion();
    startTimer();
}

function renderQuestion() {
    const q = exam.questions[exam.currentIndex];
    const qId = q.Id || q.id;
    document.getElementById('q-number').innerText = `${exam.currentIndex + 1} / ${exam.questions.length}`;
    document.getElementById('q-text').innerHTML = q.soal;

    const img = document.getElementById('q-img');
    if(q.img_link) {
        img.src = q.img_link;
        img.style.display = 'block';
    } else { img.style.display = 'none'; }

    // Logic Opsi Acak per Siswa
    if (!exam.optionStates[qId]) {
        let opts = [{l:'A',t:q.opsi_a},{l:'B',t:q.opsi_b},{l:'C',t:q.opsi_c},{l:'D',t:q.opsi_d},{l:'E',t:q.opsi_e}].filter(o=>o.t);
        exam.optionStates[qId] = opts.sort(() => Math.random() - 0.5);
    }

    let h = '';
    exam.optionStates[qId].forEach((o, i) => {
        const letter = String.fromCharCode(65 + i);
        const sel = exam.answers[qId] === o.l ? 'selected' : '';
        h += `<div class="option ${sel}" onclick="setAns('${qId}','${o.l}')">
                <strong style="margin-right:10px">${letter}.</strong> <span>${o.t}</span>
              </div>`;
    });
    document.getElementById('q-options').innerHTML = h;

    const isDone = Object.keys(exam.answers).length === exam.questions.length;
    document.getElementById('btn-kirim-trigger').style.display = isDone ? 'block' : 'none';
    renderNav();
}

window.setAns = (id, l) => { 
    exam.answers[id] = l; renderQuestion(); 
    setTimeout(() => { if(exam.currentIndex < exam.questions.length - 1) jump(exam.currentIndex + 1); }, 300);
};

function jump(i) { exam.currentIndex = i; renderQuestion(); }

function startTimer() {
    exam.timer = setInterval(() => {
        exam.timeLeft--;
        let m = Math.floor(exam.timeLeft/60).toString().padStart(2,'0'), s = (exam.timeLeft%60).toString().padStart(2,'0');
        document.getElementById('timer-display').innerText = `${m}:${s}`;
        if(exam.timeLeft <= 0) submitData();
    }, 1000);
}

// --- SUBMIT ---
async function submitData() {
    document.getElementById('modal-confirm').style.display = 'none';
    clearInterval(exam.timer);
    showView('view-loading');
    document.getElementById('loading-text').innerText = "Mengirim Jawaban...";

    let sorted = [...exam.questions].sort((a,b) => (a.Id||a.id) - (b.Id||b.id));
    let strAns = "", benar = 0;
    sorted.forEach(q => {
        const a = exam.answers[q.Id||q.id] || "-";
        strAns += a; if(a === q.kunci) benar++;
    });

    const payload = {
        nama_siswa: exam.student.nama,
        token: exam.student.token,
        mapel: exam.config.mapel,
        kelas: exam.student.tingkat,
        id_kelas: exam.student.rombel,
        jml_benar: benar,
        jml_salah: exam.questions.length - benar,
        nilai: Math.round((benar/exam.questions.length)*100),
        nama_guru: exam.config.guru,
        jawaban: strAns,
        curang: exam.cheatCount,
        wkt_mulai: exam.start.toISOString().slice(0,19).replace('T',' '),
        wkt_selesai: new Date().toISOString().slice(0,19).replace('T',' ')
    };

    try {
        await fetch(`${API_URL}/api/nilai`, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(payload) });
        document.getElementById('final-msg').innerHTML = `Jawaban <b>${exam.student.nama}</b> berhasil terkirim.`;
        showView('view-result');
    } catch(e) { showToast("Koneksi gagal, mencoba ulang..."); setTimeout(submitData, 3000); }
}

function renderNav() {
    document.getElementById('nav-grid').innerHTML = exam.questions.map((q, i) => 
        `<div class="nav-box ${exam.answers[q.Id||q.id]?'answered':''} ${i===exam.currentIndex?'current':''}" onclick="jump(${i})">${i+1}</div>`
    ).join('');
}

// --- CHEAT DETECTION ---
document.addEventListener("visibilitychange", () => {
    if (document.hidden && document.getElementById('view-exam').classList.contains('active')) {
        exam.cheatCount++;
        if(exam.cheatCount >= 2) {
            alert("⚠️ Anda terdeteksi keluar dari aplikasi sebanyak 2 kali. Ujian dihentikan!");
            submitData();
        } else {
            showToast("⚠️ Peringatan: Jangan pindah tab! (Pelanggaran: 1/2)");
        }
    }
});

// --- LISTENERS ---
document.getElementById('login-btn').addEventListener('click', login);
document.getElementById('start-exam-btn').addEventListener('click', startExam);
document.getElementById('prev-btn').addEventListener('click', () => { if(exam.currentIndex > 0) jump(exam.currentIndex-1); });
document.getElementById('next-btn').addEventListener('click', () => { if(exam.currentIndex < exam.questions.length-1) jump(exam.currentIndex+1); });
document.getElementById('btn-kirim-trigger').addEventListener('click', () => document.getElementById('modal-confirm').style.display='flex');
document.getElementById('cancel-confirm-btn').addEventListener('click', () => document.getElementById('modal-confirm').style.display='none');
document.getElementById('final-submit-btn').addEventListener('click', submitData);